[pycodestyle]
count = True
ignore=E121,E123,E126,E133,E226,E241,E242,E704,W503,W504,W505,E741,W605
max-line-length = 120
statistics = True
exclude=test_*,pymatgen/__init__.py,docs_rst/*.py

[coverage:run]
omit =
	pymatgen/cli
